name=SleighDevTools
description=Sleigh language development tools including external disassembler capabilities. The GnuDisassembler extension may be also be required as a disassembly provider.
author=Ghidra Team
createdOn=6/18/2019
version=@extversion@
