PKGNAME r2ghidra
VERSION 6.1.0
CONTACT pancake ; pancake@nopcode.org

LANG_CXX!
CHKPRG! GIT git
USE_PKGCONFIG!

PKGCFG! R2_CFLAGS R2_LDFLAGS r_core
PKGCFG! R2ASM_CFLAGS R2ASM_LDFLAGS r_asm
PKGCFG! R2ANAL_CFLAGS R2ANAL_LDFLAGS r_anal
CHKPRG! R2 r2
((
CHKPRG BISON bison
CHKPRG FLEX flex
))

EXEC! R2_PREFIX r2 -H R2_PREFIX ;
EXEC! R2_USER_PLUGINS r2 -H R2_USER_PLUGINS ;
EXEC! R2_LIBR_PLUGINS r2 -H R2_LIBR_PLUGINS ;

R2GHIDRA_VERSION = $VERSION ;

SUBDIRS config.mk config.h Makefile ;

REPORT VERSION R2_PREFIX PREFIX PKGCONFIG ;
