Ask Test Enter an address:=0x0100f1d0
Ask Test Enter an integer:   = 10101
Ask Test Enter a string: = feedme
Ask Test Choose one: = meanie
Ask Test Enter bytes: = aa bb cc dd
Ask Test Enter a double: = 1.0035
Ask Test Give me a language: = 6502:LE:16:default:default
Ask Test Enter a long: = 262144
Choose a Project Folder = efgh
